/* screen - xo-dropsite-v1 */

.xo-dropsite-v1 {
  background-color: var(--white);
  height: 2868px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1921px;
}

.xo-dropsite-v1 .image-3-FNxMOx {
  background-color: var(--black-russian);
  height: 93px;
  left: -13px;
  mix-blend-mode: normal;
  position: absolute;
  top: 4px;
  width: 1938px;
}

.xo-dropsite-v1 .image-4-FNxMOx {
  background-color: var(--black-russian-2);
  height: 2781px;
  left: -4px;
  mix-blend-mode: normal;
  position: absolute;
  top: 87px;
  width: 1938px;
}

.xo-dropsite-v1 .ellipse-1-FNxMOx {
  background-color: transparent;
  height: 2198px;
  left: -738px;
  mix-blend-mode: normal;
  position: absolute;
  top: -513px;
  width: 2232px;
}

.xo-dropsite-v1 .ellipse-2-FNxMOx {
  background-color: transparent;
  height: 2485px;
  left: -284px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1307px;
  width: 2525px;
}

.xo-dropsite-v1 .rectangle-460-FNxMOx {
  background-color: var(--white);
  border-radius: 40px;
  height: 68px;
  left: 214px;
  mix-blend-mode: normal;
  position: absolute;
  top: 616px;
  width: 515px;
}

.xo-dropsite-v1 .group-600-FNxMOx {
  background-color: transparent;
  height: 50px;
  left: 538px;
  position: absolute;
  top: 624px;
  width: 182px;
}

.xo-dropsite-v1 .rectangle-460-E6NKUS {
  background-color: var(--black-russian);
  border-radius: 40px;
  box-shadow: 0px 1.8518518209457397px 6.335648059844971px #215ee905 , 0px 8.148148536682129px 13.118518829345703px #215ee908 , 0px 20px 26.162500381469727px #215ee90a , 0px 38.51852035522461px 51.2814826965332px #215ee90c , 0px 64.81481170654297px 94.28935241699219px #215ee910 , 0px 100px 161px #215ee914;
  height: 50px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 180px;
}

.xo-dropsite-v1 .email-us-E6NKUS {
  background-color: transparent;
  height: auto;
  left: 55px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 16px;
  width: auto;
}

.xo-dropsite-v1 .asset-1-1-FNxMOx {
  background-color: transparent;
  height: 866px;
  left: 894px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 1023px;
}

.xo-dropsite-v1 .we-want-to-make-data-management-FNxMOx {
  background-color: transparent;
  height: auto;
  left: 209px;
  letter-spacing: 0.00px;
  line-height: 30px;
  mix-blend-mode: normal;
  opacity: 0.7;
  position: absolute;
  text-align: left;
  top: 460px;
  width: 522px;
}

.xo-dropsite-v1 .seeking-zen-alp-testing-clients-FNxMOx {
  background-color: transparent;
  height: auto;
  left: 209px;
  letter-spacing: -0.65px;
  line-height: 66.2px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 232px;
  width: 545px;
}

.xo-dropsite-v1 .new-project-1-FNxMOx {
  background-color: transparent;
  height: 50px;
  left: 59px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 37px;
  width: 50px;
}

.xo-dropsite-v1 .the-xo-company-FNxMOx {
  background-color: transparent;
  height: auto;
  left: 123px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 44px;
  width: auto;
}

.xo-dropsite-v1 .email-address-FNxMOx {
  background-color: transparent;
  height: auto;
  left: 254px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 640px;
  width: auto;
}

.xo-dropsite-v1 .group-1311-FNxMOx {
  background-color: transparent;
  height: 443px;
  left: 192px;
  position: absolute;
  top: 1223px;
  width: 360px;
}

.xo-dropsite-v1 .component-1-JplshK {
  background-color: transparent;
  height: 443px;
  left: 0px;
  mix-blend-mode: normal;
  position: relative;
  top: 0px;
  width: 360px;
}

.xo-dropsite-v1 .rectangle-333-1ecr3Q {
  background-color: var(--white);
  border-radius: 24px;
  box-shadow: 4px 4px 10px #00000040;
  height: 443px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 360px;
}

.xo-dropsite-v1 .zero-code-1ecr3Q {
  background-color: transparent;
  height: 30px;
  left: 36px;
  letter-spacing: 0.00px;
  line-height: 30px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 136px;
  white-space: nowrap;
  width: 299px;
}

.xo-dropsite-v1 .drag-and-drop-1-data-structure-1ecr3Q {
  background-color: transparent;
  height: auto;
  left: 36px;
  letter-spacing: 0.00px;
  line-height: 30px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 182px;
  width: 299px;
}

.xo-dropsite-v1 .group-1313-1ecr3Q {
  background-color: transparent;
  height: 70px;
  left: 35px;
  position: absolute;
  top: 40px;
  width: 94px;
}

.xo-dropsite-v1 .rectangle-462-FNxMOx {
  background-color: var(--white);
  border-radius: 24px;
  box-shadow: 4px 4px 10px #00000040;
  height: 443px;
  left: 582px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1223px;
  width: 360px;
}

.xo-dropsite-v1 .group-1312-FNxMOx {
  background-color: transparent;
  height: 153px;
  left: 618px;
  position: absolute;
  top: 1359px;
  width: 301px;
}

.xo-dropsite-v1 .x100-serverless-BALIAt {
  background-color: transparent;
  height: 30px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 56px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  white-space: nowrap;
  width: 299px;
}

.xo-dropsite-v1 .no-servers-no-p-s-all-inclusive-BALIAt {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 30px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 46px;
  width: 299px;
}

.xo-dropsite-v1 .vector-FNxMOx {
  background-color: transparent;
  height: 59px;
  left: 618px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1260px;
  width: 64px;
}

.xo-dropsite-v1 .rectangle-333-FNxMOx {
  background-color: var(--white);
  border-radius: 24px;
  box-shadow: 4px 4px 10px #00000040;
  height: 443px;
  left: 972px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1223px;
  width: 360px;
}

.xo-dropsite-v1 .hierarchical-multi-tenant-FNxMOx {
  background-color: transparent;
  height: 30px;
  left: 1008px;
  letter-spacing: 0.00px;
  line-height: 80px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 1359px;
  white-space: nowrap;
  width: 299px;
}

.xo-dropsite-v1 .your-data-can-b-al-value-chains-FNxMOx {
  background-color: transparent;
  height: auto;
  left: 1008px;
  letter-spacing: 0.00px;
  line-height: 30px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 1405px;
  width: 299px;
}

.xo-dropsite-v1 .rectangle-463-FNxMOx {
  background-color: var(--white);
  border-radius: 24px;
  box-shadow: 4px 4px 10px #00000040;
  height: 443px;
  left: 1362px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1223px;
  width: 360px;
}

.xo-dropsite-v1 .platform-to-build-platforms-FNxMOx {
  background-color: transparent;
  height: 30px;
  left: 1398px;
  letter-spacing: 0.00px;
  line-height: 80px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 1359px;
  white-space: nowrap;
  width: 299px;
}

.xo-dropsite-v1 .tired-of-saa-s-wind-and-beyond-FNxMOx {
  background-color: transparent;
  height: auto;
  left: 1398px;
  letter-spacing: 0.00px;
  line-height: 30px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 1405px;
  width: 299px;
}

.xo-dropsite-v1 .group-1321-FNxMOx {
  background-color: transparent;
  height: 65px;
  left: 1005px;
  position: absolute;
  top: 1257px;
  width: 65px;
}

.xo-dropsite-v1 .group-1322-FNxMOx {
  background-color: transparent;
  height: 65px;
  left: 1395px;
  position: absolute;
  top: 1257px;
  width: 65px;
}

.xo-dropsite-v1 .group-1323-FNxMOx {
  background-color: transparent;
  height: 947px;
  left: 624px;
  position: absolute;
  top: 1801px;
  width: 669px;
}

.xo-dropsite-v1 .group-1319-jFikPw {
  background-color: transparent;
  height: 68px;
  left: 0px;
  position: absolute;
  top: 690px;
  width: 667px;
}

.xo-dropsite-v1 .rectangle-462-29uYS7 {
  background-color: var(--white);
  border-radius: 40px;
  height: 68px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 665px;
}

.xo-dropsite-v1 .group-1318-29uYS7 {
  background-color: transparent;
  height: 50px;
  left: 474px;
  position: absolute;
  top: 8px;
  width: 182px;
}

.xo-dropsite-v1 .rectangle-460-o6FaZt {
  background-color: var(--black-russian);
  border-radius: 40px;
  box-shadow: 0px 1.8518518209457397px 6.335648059844971px #215ee905 , 0px 8.148148536682129px 13.118518829345703px #215ee908 , 0px 20px 26.162500381469727px #215ee90a , 0px 38.51852035522461px 51.2814826965332px #215ee90c , 0px 64.81481170654297px 94.28935241699219px #215ee910 , 0px 100px 161px #215ee914;
  height: 50px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 180px;
}

.xo-dropsite-v1 .email-us-o6FaZt {
  background-color: transparent;
  height: auto;
  left: 55px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 16px;
  width: auto;
}

.xo-dropsite-v1 .email-address-29uYS7 {
  background-color: transparent;
  height: auto;
  left: 53px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 24px;
  width: auto;
}

.xo-dropsite-v1 .we-call-it-jFikPw {
  background-color: transparent;
  height: auto;
  left: 14px;
  letter-spacing: 0.00px;
  line-height: 50px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 0px;
  white-space: nowrap;
  width: 640px;
}

.xo-dropsite-v1 .email-us-jFikPw {
  background-color: transparent;
  height: auto;
  left: 14px;
  letter-spacing: 0.00px;
  line-height: 50px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 560px;
  white-space: nowrap;
  width: 640px;
}

.xo-dropsite-v1 .new-project-1-1-jFikPw {
  background-color: transparent;
  height: 228px;
  left: 110px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 170px;
  width: 445px;
}

.xo-dropsite-v1 .group-1320-jFikPw {
  background-color: transparent;
  height: 27px;
  left: 151px;
  position: absolute;
  top: 920px;
  width: 367px;
}

.xo-dropsite-v1 .copyright-ueYiOx {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 30px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  white-space: nowrap;
  width: 96px;
}

.xo-dropsite-v1 .x2018-2021-the-xo-company-ueYiOx {
  background-color: transparent;
  height: auto;
  left: 114px;
  letter-spacing: 0.00px;
  line-height: 30px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  white-space: nowrap;
  width: 251px;
}

.xo-dropsite-v1 .vector-ueYiOx {
  background-color: transparent;
  height: 13px;
  left: 95px;
  mix-blend-mode: normal;
  position: absolute;
  top: 9px;
  width: 13px;
}

.xo-dropsite-v1 .ea-voluptatem-n-dunt-voluptatem-FNxMOx {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 569px;
  letter-spacing: 0.00px;
  line-height: 30px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 1065px;
  width: 778px;
}

.xo-dropsite-v1 .what-you-can-get-FNxMOx {
  background-color: transparent;
  height: auto;
  left: 646px;
  letter-spacing: 0.00px;
  line-height: 50px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 995px;
  white-space: nowrap;
  width: 640px;
}

.xo-dropsite-v1 .server-FNxMOx {
  background-color: transparent;
  height: 24px;
  left: 1079px;
  mix-blend-mode: normal;
  position: absolute;
  top: 168px;
  width: 24px;
}
