/* screen - xo-dropsite-v1-1 */

.xo-dropsite-v1-1 {
  background-color: var(--white);
  height: 3710px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1921px;
}

.xo-dropsite-v1-1 .image-3-8cfVxU {
  background-color: var(--black-russian);
  height: 93px;
  left: -13px;
  mix-blend-mode: normal;
  position: absolute;
  top: 4px;
  width: 1938px;
}

.xo-dropsite-v1-1 .image-4-8cfVxU {
  background-color: var(--black-russian-2);
  height: 3623px;
  left: -4px;
  mix-blend-mode: normal;
  position: absolute;
  top: 87px;
  width: 1938px;
}

.xo-dropsite-v1-1 .ellipse-2-8cfVxU {
  background-color: transparent;
  height: 2485px;
  left: -306px;
  mix-blend-mode: normal;
  position: absolute;
  top: 2028px;
  width: 2525px;
}

.xo-dropsite-v1-1 .ellipse-1-8cfVxU {
  background-color: transparent;
  height: 2436px;
  left: -1074px;
  mix-blend-mode: normal;
  position: absolute;
  top: -556px;
  width: 2473px;
}

.xo-dropsite-v1-1 .rectangle-460-8cfVxU {
  background-color: var(--white);
  border-radius: 40px;
  height: 68px;
  left: 214px;
  mix-blend-mode: normal;
  position: absolute;
  top: 616px;
  width: 515px;
}

.xo-dropsite-v1-1 .group-600-8cfVxU {
  background-color: transparent;
  height: 50px;
  left: 538px;
  position: absolute;
  top: 624px;
  width: 182px;
}

.xo-dropsite-v1-1 .rectangle-460-EU4OUK {
  background-color: var(--black-russian);
  border-radius: 40px;
  box-shadow: 0px 1.8518518209457397px 6.335648059844971px #215ee905 , 0px 8.148148536682129px 13.118518829345703px #215ee908 , 0px 20px 26.162500381469727px #215ee90a , 0px 38.51852035522461px 51.2814826965332px #215ee90c , 0px 64.81481170654297px 94.28935241699219px #215ee910 , 0px 100px 161px #215ee914;
  height: 50px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 180px;
}

.xo-dropsite-v1-1 .email-us-EU4OUK {
  background-color: transparent;
  height: auto;
  left: 55px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 16px;
  width: auto;
}

.xo-dropsite-v1-1 .asset-1-1-8cfVxU {
  background-color: transparent;
  height: 866px;
  left: 894px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 1023px;
}

.xo-dropsite-v1-1 .we-want-to-make-data-management-8cfVxU {
  background-color: transparent;
  height: auto;
  left: 209px;
  letter-spacing: 0.00px;
  line-height: 30px;
  mix-blend-mode: normal;
  opacity: 0.7;
  position: absolute;
  text-align: left;
  top: 460px;
  width: 522px;
}

.xo-dropsite-v1-1 .title-8cfVxU {
  background-color: transparent;
  height: auto;
  left: 209px;
  letter-spacing: -0.65px;
  line-height: 66.2px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 232px;
  width: 545px;
}

.xo-dropsite-v1-1 .new-project-1-8cfVxU {
  background-color: transparent;
  height: 50px;
  left: 59px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 37px;
  width: 50px;
}

.xo-dropsite-v1-1 .the-xo-company-8cfVxU {
  background-color: transparent;
  height: auto;
  left: 123px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 44px;
  width: auto;
}

.xo-dropsite-v1-1 .rectangle-334-8cfVxU {
  background-color: transparent;
  height: 658px;
  left: 354px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1204px;
  width: 601px;
}

.xo-dropsite-v1-1 .email-address-8cfVxU {
  background-color: transparent;
  height: auto;
  left: 254px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 640px;
  width: auto;
}

.xo-dropsite-v1-1 .group-1323-8cfVxU {
  background-color: transparent;
  height: 947px;
  left: 629px;
  position: absolute;
  top: 2641px;
  width: 669px;
}

.xo-dropsite-v1-1 .group-1319-sUJeJ9 {
  background-color: transparent;
  height: 68px;
  left: 0px;
  position: absolute;
  top: 690px;
  width: 667px;
}

.xo-dropsite-v1-1 .rectangle-462-F16SWI {
  background-color: var(--white);
  border-radius: 40px;
  height: 68px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 665px;
}

.xo-dropsite-v1-1 .group-1318-F16SWI {
  background-color: transparent;
  height: 50px;
  left: 474px;
  position: absolute;
  top: 8px;
  width: 182px;
}

.xo-dropsite-v1-1 .rectangle-460-Qa4MUX {
  background-color: var(--black-russian);
  border-radius: 40px;
  box-shadow: 0px 1.8518518209457397px 6.335648059844971px #215ee905 , 0px 8.148148536682129px 13.118518829345703px #215ee908 , 0px 20px 26.162500381469727px #215ee90a , 0px 38.51852035522461px 51.2814826965332px #215ee90c , 0px 64.81481170654297px 94.28935241699219px #215ee910 , 0px 100px 161px #215ee914;
  height: 50px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 180px;
}

.xo-dropsite-v1-1 .email-us-Qa4MUX {
  background-color: transparent;
  height: auto;
  left: 55px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 16px;
  width: auto;
}

.xo-dropsite-v1-1 .email-address-F16SWI {
  background-color: transparent;
  height: auto;
  left: 53px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 24px;
  width: auto;
}

.xo-dropsite-v1-1 .we-call-it-sUJeJ9 {
  background-color: transparent;
  height: auto;
  left: 14px;
  letter-spacing: 0.00px;
  line-height: 50px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 0px;
  white-space: nowrap;
  width: 640px;
}

.xo-dropsite-v1-1 .email-us-sUJeJ9 {
  background-color: transparent;
  height: auto;
  left: 14px;
  letter-spacing: 0.00px;
  line-height: 50px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 560px;
  white-space: nowrap;
  width: 640px;
}

.xo-dropsite-v1-1 .new-project-1-1-sUJeJ9 {
  background-color: transparent;
  height: 228px;
  left: 110px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 170px;
  width: 445px;
}

.xo-dropsite-v1-1 .group-1320-sUJeJ9 {
  background-color: transparent;
  height: 27px;
  left: 151px;
  position: absolute;
  top: 920px;
  width: 367px;
}

.xo-dropsite-v1-1 .copyright-abVOoe {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 30px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  white-space: nowrap;
  width: 96px;
}

.xo-dropsite-v1-1 .x2018-2021-the-xo-company-abVOoe {
  background-color: transparent;
  height: auto;
  left: 114px;
  letter-spacing: 0.00px;
  line-height: 30px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  white-space: nowrap;
  width: 251px;
}

.xo-dropsite-v1-1 .vector-abVOoe {
  background-color: transparent;
  height: 13px;
  left: 95px;
  mix-blend-mode: normal;
  position: absolute;
  top: 9px;
  width: 13px;
}

.xo-dropsite-v1-1 .ea-voluptatem-n-dunt-voluptatem-8cfVxU {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 569px;
  letter-spacing: 0.00px;
  line-height: 30px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 1065px;
  width: 778px;
}

.xo-dropsite-v1-1 .what-you-can-get-8cfVxU {
  background-color: transparent;
  height: auto;
  left: 646px;
  letter-spacing: 0.00px;
  line-height: 50px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 995px;
  white-space: nowrap;
  width: 640px;
}

.xo-dropsite-v1-1 .server-8cfVxU {
  background-color: transparent;
  height: 24px;
  left: 1079px;
  mix-blend-mode: normal;
  position: absolute;
  top: 168px;
  width: 24px;
}

.xo-dropsite-v1-1 .rectangle-333-8cfVxU {
  background-color: var(--sail);
  border-radius: 24px;
  box-shadow: 4px 4px 10px #00000040;
  height: 638px;
  left: 357px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1210px;
  width: 581px;
}

.xo-dropsite-v1-1 .zero-code-8cfVxU {
  background-color: transparent;
  height: 30px;
  left: 502px;
  letter-spacing: 0.00px;
  line-height: 30px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 1344px;
  white-space: nowrap;
  width: 299px;
}

.xo-dropsite-v1-1 .drag-and-drop-1-data-structure-8cfVxU {
  background-color: transparent;
  height: auto;
  left: 464px;
  letter-spacing: 0.00px;
  line-height: 40px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 1405px;
  width: 376px;
}

.xo-dropsite-v1-1 .rectangle-464-8cfVxU {
  background-color: transparent;
  height: 658px;
  left: 983px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1204px;
  width: 601px;
}

.xo-dropsite-v1-1 .rectangle-465-8cfVxU {
  background-color: var(--sail);
  border-radius: 24px;
  box-shadow: 4px 4px 10px #00000040;
  height: 638px;
  left: 989px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1210px;
  width: 581px;
}

.xo-dropsite-v1-1 .x100-serverless-8cfVxU {
  background-color: transparent;
  height: 30px;
  left: 1091px;
  letter-spacing: 0.00px;
  line-height: 56px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 1344px;
  white-space: nowrap;
  width: 373px;
}

.xo-dropsite-v1-1 .no-servers-no-p-s-all-inclusive-8cfVxU {
  background-color: transparent;
  height: auto;
  left: 1093px;
  letter-spacing: 0.00px;
  line-height: 40px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 1405px;
  width: 376px;
}

.xo-dropsite-v1-1 .rectangle-466-8cfVxU {
  background-color: transparent;
  height: 658px;
  left: 357px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1892px;
  width: 601px;
}

.xo-dropsite-v1-1 .rectangle-467-8cfVxU {
  background-color: var(--sail);
  border-radius: 24px;
  box-shadow: 4px 4px 10px #00000040;
  height: 638px;
  left: 363px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1900px;
  width: 581px;
}

.xo-dropsite-v1-1 .hierarchical-multi-tenant-8cfVxU {
  background-color: transparent;
  height: 30px;
  left: 505px;
  letter-spacing: 0.00px;
  line-height: 50px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 2038px;
  white-space: nowrap;
  width: 299px;
}

.xo-dropsite-v1-1 .your-data-can-b-al-value-chains-8cfVxU {
  background-color: transparent;
  height: auto;
  left: 467px;
  letter-spacing: 0.00px;
  line-height: 40px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 2135px;
  width: 376px;
}

.xo-dropsite-v1-1 .rectangle-468-8cfVxU {
  background-color: transparent;
  height: 658px;
  left: 986px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1892px;
  width: 601px;
}

.xo-dropsite-v1-1 .rectangle-469-8cfVxU {
  background-color: var(--sail);
  border-radius: 24px;
  box-shadow: 4px 4px 10px #00000040;
  height: 638px;
  left: 993px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1898px;
  width: 581px;
}

.xo-dropsite-v1-1 .platform-to-build-platforms-8cfVxU {
  background-color: transparent;
  height: 30px;
  left: 1094px;
  letter-spacing: 0.00px;
  line-height: 50px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 2032px;
  white-space: nowrap;
  width: 373px;
}

.xo-dropsite-v1-1 .tired-of-saa-s-wind-and-beyond-8cfVxU {
  background-color: transparent;
  height: auto;
  left: 1096px;
  letter-spacing: 0.00px;
  line-height: 30px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 2135px;
  width: 376px;
}
